<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

    <title>Math Works Calender</title>

    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  
      <link rel="stylesheet" href="css/style.css">

  
</head>




<body>


<script type = text/javascript>
	var create = new Date();
    function getName(){
        var num = create.getMonth();
        switch(num){
            case 0: return "January";
            case 1: return "February";
            case 2: return "March";
            case 3: return "April";
            case 4: return "May";
            case 5: return "June";
            case 6: return "July";
            case 7: return "August";
            case 8: return "September";
            case 9: return "October";
            case 10: return "November";
            case 11: return "December";
        }
    }

	function GetOperator(randomNum){
        this.value = randomNum;
        this.op = "";
        switch (randomNum){
			case 0 : this.op = "+";
			    break;
			case 1 : this.op = "-";
                break;
			case 2 : this.op = "*";
                break;
			case 3 : this.op = "/";
                break;
			case 4 : this.op = "^";
                break;
        }
    }


    function getValue(num1, num2, num3, num4, op1, op2, op3) {
        var hold1 = new GetOperator(op1.value);
        var hold2 = new GetOperator(op2.value);
        var hold3 = new GetOperator(op3.value);
        var h1 =  num1;
        var h2 =  num2;
        var h3 =  num3;
        var h4 =  num4;
        if (hold1.value == hold2.value && hold1.value == hold3.value) {
            switch (hold1.value) {
                case 0 :
                    h2 =  num1 +  num2 +  num3 +  num4;
                    break;
                case 1 :
                    h2 =  num1 -  num2 -  num3 -  num4;
                    break;
                case 2 :
                    h2 =  num1 *  num2 *  num3 *  num4;
                    break;
                case 3 :
                    h2 =  num1 /  num2 /  num3 /  num4;
                    break;
                case 4 :
                    h2 =  Math.pow(Math.pow(Math.pow( num1,  num2),  num3),  num4);
                    break;
            }
        }

        else {

            for (var i = 4; i >= 0; i--) {
                if (hold1.value == i) {
                    h2 = useOP(h1, h2, i);
                }
                if (hold3.value == i) {
                    h3 = useOP(h3, h4, i);
                }
                if (hold2.value == i) {
                    h2 = useOP(h2, h3, i);
                    h3 = h4;
                    hold2.value = hold3.value;
                    hold3.value = -1;
                }
            }

        }


        return  num1 + " " + op1.op + " " + num2 + " " + op2.op + " " + num3 + " " + op3.op + " " + num4 +  " = " + h2;
    }
    
	function useOP(num1, num2, opVal){
        switch(opVal) {
            case 0 :
                return num1 + num2;
            case 1 :
                return num1 - num2;
            case 2 :
                return num1 * num2;
            case 3 :
                return num1 / num2;
            case 4 :
                return Math.pow(num1, num2);
        }
    }
    
    var num1 = Math.floor((Math.random() * 9) + 1);
    var num2 = Math.floor((Math.random() * 9) + 1);
    var num3 = Math.floor((Math.random() * 9) + 1);
    var num4 = Math.floor((Math.random() * 9) + 1);
    var op1, op2, op3;
    var count;
    do {
        count = 0;
        op1 = new GetOperator(Math.floor(Math.random() * 5));
        op2 = new GetOperator(Math.floor(Math.random() * 5));
        op3 = new GetOperator(Math.floor(Math.random() * 5));
        if (op1.value == 4)
            count++;
        if (op2.value == 4)
            count++;
        if (op3.value == 4)
            count++;
    }while(count >= 2);
    var day = "" + create.getDate();
    var month = getName();
    var year =  create.getFullYear();
    var DAY = create.getDay();
    // DAY will be 0 - Sunday 1 - Monday 2 - Tuesday etc.

    var List = getValue(num1, num2, num3, num4, op1, op2, op3);

    var isLeap = false;
    if(year % 4 == 0){
        if(year % 100 == 0){
            if(year % 400 == 0){
                isLeap = true;
           }
        }
        else{
            isLeap = true;
        }
    }
    var days = [31,28,31,30,31,30,31,31,30,31,30,31];
    if(isLeap){
        days[1] = 29;
    }
    var prevMonth = create.getDate() % 7;
    console.log(prevMonth);
    if(prevMonth > DAY){
        prevMonth = prevMonth - DAY - 1;
    }
    var SpecialDays = [];
    var DayNumbersCal = [];
    var currentMonth = create.getMonth();
    var pastMonth = currentMonth-1;
    if(pastMonth < 0){
        pastMonth = 11;
    }
    var nextMonth = 1;
    for(var i = 0; i < 42; i++){

        if(i > prevMonth && i <= (days[currentMonth]+ prevMonth))
        {
            SpecialDays.push(false);
            DayNumbersCal.push(i-prevMonth);
        }
        else{
            SpecialDays.push(true);
            if(i <= prevMonth){
                DayNumbersCal.push(days[pastMonth]-prevMonth+i);
                console.log(days[pastMonth]-prevMonth+i);

            }
            else{
                DayNumbersCal.push(nextMonth++);
            }
        }
    }


</script>

	<div class="container">

		<div class="calendar-container">

			<header>
				
				<div class="day"><script>document.write(day)</script></div>
				<div class="month"><script>document.write(month)</script></div>
				<div class="problem"><script>document.write(List)</script></div>
			</header>

			<table class="calendar">
				
				<thead>

					<tr>

                        <td>Sun</td>
						<td>Mon</td>
						<td>Tue</td>
						<td>Wed</td>
						<td>Thu</td>
						<td>Fri</td>
						<td>Sat</td>

					</tr>

				</thead>

				<tbody>

					<tr>
                        <td class="prev-month"><script>document.write(DayNumbersCal[0])</script></td>

                        <td class="prev-month"><script>document.write(DayNumbersCal[1])</script></td>
						<td class="prev-month"><script>document.write(DayNumbersCal[2])</script></td>
						<td class="prev-month"><script>document.write(DayNumbersCal[3])</script></td>
						<td><script>document.write(DayNumbersCal[4])</script></td>
						<td><script>document.write(DayNumbersCal[5])</script></td>
						<td><script>document.write(DayNumbersCal[6])</script></td>
					</tr>

					<tr>
						<td><script>document.write(DayNumbersCal[7])</script></td>
						<td><script>document.write(DayNumbersCal[8])</script></td>
						<td><script>document.write(DayNumbersCal[9])</script></td>
						<td><script>document.write(DayNumbersCal[10])</script></td>
						<td><script>document.write(DayNumbersCal[11])</script></td>
						<td><script>document.write(DayNumbersCal[12])</script></td>
						<td><script>document.write(DayNumbersCal[13])</script></td>
					</tr>

					<tr>
                        <td><script>document.write(DayNumbersCal[14])</script></td>
                        <td><script>document.write(DayNumbersCal[15])</script></td>
                        <td><script>document.write(DayNumbersCal[16])</script></td>
                        <td><script>document.write(DayNumbersCal[17])</script></td>
                        <td><script>document.write(DayNumbersCal[18])</script></td>
                        <td><script>document.write(DayNumbersCal[19])</script></td>
                        <td><script>document.write(DayNumbersCal[20])</script></td>
					</tr>

					<tr>
                        <td><script>document.write(DayNumbersCal[21])</script></td>
                        <td><script>document.write(DayNumbersCal[22])</script></td>
                        <td><script>document.write(DayNumbersCal[23])</script></td>
                        <td><script>document.write(DayNumbersCal[24])</script></td>
                        <td><script>document.write(DayNumbersCal[25])</script></td>
                        <td><script>document.write(DayNumbersCal[26])</script></td>
                        <td><script>document.write(DayNumbersCal[27])</script></td>

                    </tr>

					<tr>
                        <td><script>document.write(DayNumbersCal[28])</script></td>
                        <td><script>document.write(DayNumbersCal[29])</script></td>
                        <td><script>document.write(DayNumbersCal[30])</script></td>
                        <td><script>document.write(DayNumbersCal[31])</script></td>
                        <td><script>document.write(DayNumbersCal[32])</script></td>
                        <td><script>document.write(DayNumbersCal[33])</script></td>
                        <td><script>document.write(DayNumbersCal[34])</script></td>
					</tr>

                <tr>

                    <td class="next-month"><script>document.write(DayNumbersCal[35])</script></td>
                    <td class="next-month"><script>document.write(DayNumbersCal[36])</script></td>
                    <td class="next-month"><script>document.write(DayNumbersCal[37])</script></td>
                    <td class="next-month"><script>document.write(DayNumbersCal[38])</script></td>
                    <td class="next-month"><script>document.write(DayNumbersCal[39])</script></td>
                    <td class="next-month"><script>document.write(DayNumbersCal[40])</script></td>
                    <td class="next-month"><script>document.write(DayNumbersCal[41])</script></td>
                </tr>
				</tbody>

			</table>

			<div class="ring-left"></div>
			<div class="ring-right"></div>

		</div> <!-- end calendar-container -->

	</div> <!-- end container -->
	
</body>

  

</html>
